<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R² Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            background: #121212;
            color: #fff;
        }
        body{
            height: 90vh;
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-size: 70px;
        }
        .contact{
            display: flex;
            justify-content: space-around;
        }
        iframe{
            width: 600px;
            height: 450px;
        }
        .info{
            text-align: left;
            justify-content: left;
        }
        @media only screen and (max-width: 600px) {
            h1{
                font-size: 50px;
            }
            body{
                width: 95%;
                font-size: 100%;
                font-size: 18px;
            }
            .contact{
                width: 100%;
                display: block;
                justify-content: center;
            }
            iframe{
                width: 300px;
                height: 250px;
                
            }
        }
    </style>
</head>
<body>
    <h1>R² Cafe</h1>
    <p>The shop is open from 10:00AM to 11:00PM week and weekend Days</p>
    <p>We located on Thiruverkadu</p>
    <div class="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.6196474475325!2d80.12451012845453!3d13.068826705569483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52613a179a9d67%3A0xb7122716d57f05be!2sR2%20Cafe!5e0!3m2!1sen!2sin!4v1702099666476!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="info">
            <p>R² Cafe</p>
            <p>Contact: +91 90434 65771</p>
            <p>E-Mail: <a href="mailto:rsquarecafe.info@gmail.com">rsquarecafe.info@gmail.com</a></p>
        </div>
    </div>
</body>
</html>